<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.outofmilk.app.activities.NewUser" >

    <include
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        layout="@layout/action_bar" />

    <EditText
        android:id="@+id/name"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/actionBar"
        android:ems="10"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:hint="Full Name"
        android:inputType="textCapWords"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/phone"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:hint="Contact Number"
        android:inputType="phone"
        android:maxLength="14"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/address_line1"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/phone"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:hint="Address Line 1"
        android:inputType="textCapWords"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/address_line2"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/address_line1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:hint="Address Line 2 (optional)"
        android:inputType="textCapWords"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/city"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/address_line2"
        android:layout_alignLeft="@id/address_line2"
        android:layout_marginTop="10dp"
        android:hint="City"
        android:inputType="textCapWords"
        android:textSize="20sp"
        android:imeOptions="actionDone" />

    <Spinner
        android:id="@+id/state"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/address_line2"
        android:layout_toRightOf="@id/city"
        android:layout_alignBottom="@id/city"
        android:layout_marginLeft="10dp"/>

    <EditText
        android:id="@+id/zip"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/address_line2"
        android:layout_alignRight="@id/address_line2"
        android:layout_alignBottom="@id/state"
        android:layout_marginLeft="10dp"
        android:hint="ZIP"
        android:inputType="number"
        android:textSize="20sp"
        android:imeOptions="actionDone" />

    <TextView
        android:id="@+id/or"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@id/state"
        android:layout_centerHorizontal="true"
        android:text="OR"
        android:textColor="#004681"
        android:textSize="30dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/current_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Use Current Location"
        android:layout_below="@id/or"
        android:layout_marginTop="5dp"
        android:textColor="#004681"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/update"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Update Changes"
        android:layout_marginTop="10dp"
        android:layout_below="@id/current_location"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:textColor="#004681"
        android:textStyle="bold"/>

</RelativeLayout>
