<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.outofmilk.app.activities.MenuPage" >

    <include
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        layout="@layout/action_bar" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:scaleType="fitXY"
        android:layout_below="@id/actionBar"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo" />

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="85dp"
        android:layout_height="135dp"
        android:scaleType="fitXY"
        android:background="@android:color/transparent"
        android:layout_below="@+id/imageView1"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@+id/imageView1"
        android:src="@drawable/skim" />
    
    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="85dp"
        android:layout_height="135dp"
        android:scaleType="fitXY"
        android:background="@android:color/transparent"
        android:layout_below="@+id/imageView1"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/imageView1"
        android:src="@drawable/onepercent" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="85dp"
        android:layout_height="135dp"
        android:scaleType="fitXY"
        android:background="@android:color/transparent"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/imageView1"
        android:layout_marginTop="75dp"
        android:src="@drawable/chocolate" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="85dp"
        android:layout_height="135dp"
        android:layout_alignLeft="@+id/imageButton1"
        android:layout_below="@+id/imageButton3"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/twopercent" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="85dp"
        android:layout_height="135dp"
        android:layout_alignRight="@+id/imageButton2"
        android:layout_below="@+id/imageButton3"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/regular" />

</RelativeLayout>
