<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.outofmilk"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.SEND_SMS" />

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:name=".util.OutOfMilk"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".app.activities.LoadScreen"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".app.activities.MenuPage"
            android:label="@string/title_activity_menu" >
        </activity>
        <activity
            android:name=".app.activities.Cart"
            android:label="@string/title_activity_cart" >
        </activity>
        <activity
            android:name=".app.activities.NewUser"
            android:label="@string/title_activity_new_user" >
        </activity>
        <activity
            android:name=".app.activities.EditUser"
            android:label="@string/title_activity_edit_user" >
        </activity>
        <activity
            android:name=".app.activities.AcceptDecline"
            android:label="@string/title_activity_accept_decline" >
        </activity>
        <activity
            android:name=".app.activities.EstimateScreen"
            android:label="@string/title_activity_estimate_screen" >
        </activity>
    </application>

</manifest>
