<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Out Of Milk</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_menu">MenuActivity</string>
    <string name="title_activity_cart">Cart</string>
    <string name="title_activity_new_user">NewUser</string>
    <string name="title_activity_check_user">CheckUser</string>
    <string name="title_activity_edit_user">EditUser</string>
    <string name="your_profile"><u>YOUR PROFILE</u></string>
    <string name="enter_details"><u>ENTER DETAILS</u></string>
    <string name="title_activity_list_adapter">ListAdapter</string>
    <string name="title_activity_accept_decline">AcceptDecline</string>
    <string name="title_activity_estimate_screen">EstimateScreen</string>

</resources>
