<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>OutOfMilk</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>Authenticate_User</display-name>
    <servlet-name>Authenticate_User</servlet-name>
    <servlet-class>controller.Authenticate_User</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Authenticate_User</servlet-name>
    <url-pattern>/authenticate_user</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Insert_User</display-name>
    <servlet-name>Insert_User</servlet-name>
    <servlet-class>controller.Insert_User</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Insert_User</servlet-name>
    <url-pattern>/insert_user</url-pattern>
    <url-pattern>/update_user</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Get_Stores</display-name>
    <servlet-name>Get_Stores</servlet-name>
    <servlet-class>controller.Get_Stores</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Get_Stores</servlet-name>
    <url-pattern>/get_stores</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Get_Estimate</display-name>
    <servlet-name>Get_Estimate</servlet-name>
    <servlet-class>controller.Get_Estimate</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Get_Estimate</servlet-name>
    <url-pattern>/get_estimate</url-pattern>
  </servlet-mapping>
</web-app>